# LongestCommonSubstring

./: README.md  pom.xml
src/main/java/com/comcast/lcs/: LcsApplication.java
src/main/java/com/comcast/lcs/controller/: LcsController.java
src/main/java/com/comcast/lcs/dto/: ErrorDto.java  LcsSetOfStringRequest.java  LcsSetOfStringResponse.java  LcsStringDto.java
src/main/java/com/comcast/lcs/exception/: BadRequestException.java  LcsExceptionHandler.java
src/main/java/com/comcast/lcs/service/: LcsService.java
src/test/groovy/com/comcast/lcs/integration/: LcsITSpec.groovy
src/test/groovy/com/comcast/lcs/service/: LcsServiceSpec.groovy
